######################################
### .env.example for HomeLab setup ###
######################################

### Hardware ##########

# Gateway
GATEWAY_IP=

# Wired Router
ROUTER_IP=

# Access point (Wi-Fi router)
WIRELESS_IP=

# Server rack managed switch
SWITCH_IP=

### Servers ##########

# Proxmox VE
PVE_IP=
PVE_PORT=

# Unraid NAS
UNRAID_IP=
UNRAID_PORT=
UNRAID_HOSTNAME=

### PVE LXCs ##########

# Wireguard
WIREGUARD_IP=
WIREGUARD_PORT=

# Omada Controller
OMADA_IP=
OMADA_PORT=

# Unbound DNS
UNBOUND_IP=
UNBOUND_PORT=

# PiHole
PIHOLE_IP=
PIHOLE_PORT=

# Caddy
CADDY_PORT=
CADDY_API_USERNAME=
CADDY_API_HASHED_PASSWORD=

# SABnzbd
SABNZBD_IP=
SABNZBD_PORT=

# qBittorrent
QBITTORRENT_IP=
QBITTORRENT_PORT=

# Notifiarr
NOTIFIARR_IP=
NOTIFIARR_PORT=

# Homepage
HOMEPAGE_IP=
HOMEPAGE_PORT=

# Home Assistant
HOMEASSISTANT_IP=
HOMEASSISTANT_PORT=

# Hoarder
HOARDER_IP=
HOARDER_PORT=

# Tandoor
TANDOOR_IP=
TANDOOR_PORT=

# Readarr
READARR_IP=
READARR_PORT=

# Jellyfin
JELLYFIN_IP=
JELLYFIN_PORT=

# Prowlarr
PROWLARR_IP=
PROWLARR_PORT=

# Jellyseerr
JELLYSEERR_IP=
JELLYSEERR_PORT=

# Radarr
RADARR_IP=
RADARR_PORT=

# Sonarr
SONARR_IP=
SONARR_PORT=

# Bazarr
BAZARR_IP=
BAZARR_PORT=

# Lidarr
LIDARR_IP=
LIDARR_PORT=

# Whisparr
WHISPARR_IP=
WHISPARR_PORT=
