######################################
### .env.example for HomeLab setup ###
######################################

CROWDSEC_API_KEY=

### Hardware ##########

# Gateway
GATEWAY_IP=

# Wired Router
ROUTER_IP=

# Access point (Wi-Fi router)
WIRELESS_IP=

# Server rack managed switch
SWITCH_IP=

### Servers ##########

# Proxmox VE
PVE_IP=
PVE_PORT=

# Unraid NAS
UNRAID_IP=
UNRAID_PORT=
UNRAID_HOSTNAME=

### PVE LXCs ##########

# Wireguard
WIREGUARD_IP=
WIREGUARD_PORT=
WIREGUARD_FQDN=

# Omada Controller
OMADA_IP=
OMADA_PORT=

# PiHole
PIHOLE_IP=
PIHOLE_PORT=

# Caddy
CADDY_PORT=
CADDY_API_USERNAME=
CADDY_API_HASHED_PASSWORD=

# Backrest
BACKREST_IP=
BACKREST_PORT=

# Proxmox Backup Server
PBS_IP=
PBS_PORT=

# MySpeed
MYSPEED_IP=
MYSPEED_PORT=

# SABnzbd
SABNZBD_IP=
SABNZBD_PORT=

# qBittorrent
QBITTORRENT_IP=
QBITTORRENT_PORT=

# Notifiarr
NOTIFIARR_IP=
NOTIFIARR_PORT=

# PeaNUT
PEANUT_IP=
PEANUT_PORT=

# Homepage
HOMEPAGE_IP=
HOMEPAGE_PORT=

# Home Assistant
HOMEASSISTANT_IP=
HOMEASSISTANT_PORT=

# Karakeep
KARAKEEP_IP=
KARAKEEP_PORT=

# Tandoor
TANDOOR_IP=
TANDOOR_PORT=

# Readarr
READARR_IP=
READARR_PORT=

# Calibre-Web
CALIBRE_WEB_IP=
CALIBRE_WEB_PORT=

# Jellyfin
JELLYFIN_IP=
JELLYFIN_PORT=
JELLYFIN_FQDN=

# Prowlarr
PROWLARR_IP=
PROWLARR_PORT=

# Jellyseerr
JELLYSEERR_IP=
JELLYSEERR_PORT=
JELLYSEERR_FQDN=

# Radarr
RADARR_IP=
RADARR_PORT=

# Sonarr
SONARR_IP=
SONARR_PORT=

# Bazarr
BAZARR_IP=
BAZARR_PORT=

# Lidarr
LIDARR_IP=
LIDARR_PORT=

# Whisparr
WHISPARR_IP=
WHISPARR_PORT=

# Crafty Controller
CRAFTYCONTROLLER_IP=
CRAFTYCONTROLLER_PORT=
CRAFTYCONTROLLER_FQDN=

# RabbitMQ
RABBITMQ_IP=
RABBITMQ_PORT=

# PostgreSQL
POSTGRESQL_IP=
POSTGRESQL_PORT=

# MongoDB
MONGODB_IP=
MONGODB_PORT=

# Redis
REDIS_IP=
REDIS_PORT=

# Stirling PDF
STIRLINGPDF_IP=
STIRLINGPDF_PORT=

# Ollama
OLLAMA_IP=
OLLAMA_PORT=

# Open WebUI
OPENWEBUI_IP=
OPENWEBUI_PORT=

# Immich
IMMICH_IP=
IMMICH_PORT=

# Grafana
GRAFANA_IP=
GRAFANA_PORT=

# Prometheus
PROMETHEUS_IP=
PROMETHEUS_PORT=

# Prometheus PVE Exporter
PROMETHEUSPVE_IP=
PROMETHEUSPVE_PORT=
